<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js vr - panorama</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<style>
			body{
				margin: 0;
			}
		</style>

		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	</head>
	<body>
		<script type="importmap">
			{
				"imports": {
					"three": 		"https://cdn.jsdelivr.net/npm/three@0.140.0/build/three.module.js",
					"vrbutton": 	"https://cdn.jsdelivr.net/npm/three@0.140.0/examples/jsm/webxr/VRButton.js",
					"xrcontroller":	"https://cdn.jsdelivr.net/npm/three@0.140.0/examples/jsm/webxr/XRControllerModelFactory.js",
					"orbit": 		"https://cdn.jsdelivr.net/npm/three@0.140.0/examples/jsm/controls/OrbitControls.js"
				}
			}
		</script>
		<script type="module">
			import * as THREE from 'three';
			import { VRButton } from 'vrbutton';
			import { XRControllerModelFactory } from 'xrcontroller';
			import { OrbitControls } from 'orbit';

			let camera, renderer, scene, controls;
			let ctrl_1, ctrl_2, ctrl_grip_1, ctrl_grip_2;

			let env;
			let envFolder = './env'
			let envFiles = []
			let envTextures = [];
			let envOrder = 0;

			// =================================================================
			// 		Add your own panorama image with envFiles.push(filepath)
			// =================================================================
			envFiles.push('S_1_A_Test.png');

			init();
			setController();
			animate();
			setEnv(envOrder);


			function init() {
				renderer = new THREE.WebGLRenderer();
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				renderer.setClearColor( 0x333333 );
				renderer.xr.enabled = true;
				renderer.xr.setReferenceSpaceType( 'local' );
				document.body.appendChild( renderer.domElement );
				document.body.appendChild( VRButton.createButton( renderer ) );

				scene = new THREE.Scene();
				camera = new THREE.PerspectiveCamera( 70, window.innerWidth / window.innerHeight, 1, 1000 );
				camera.position.z = 0.001;

                let sphere = new THREE.SphereGeometry( 100, 64, 32 );
				sphere.scale( -1, 1, 1 );

				for(let i in envFiles){
					let texture = new THREE.TextureLoader().load( envFolder + '/' + envFiles[i] );
					envTextures.push(texture);			
				}
				
				let material = new THREE.MeshBasicMaterial( { map: envTextures[0] } );

				env = new THREE.Mesh( sphere, material );
				env.rotation.y = -Math.PI/2;
				scene.add( env );

				controls = new OrbitControls( camera, renderer.domElement );
				controls.enablePan = false;
				controls.enableZoom = false;

				window.addEventListener( 'resize', onWindowResize );
			}

			function onWindowResize() {
				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();
				renderer.setSize( window.innerWidth, window.innerHeight );
			}

			function animate() {
				renderer.setAnimationLoop( render );
			}

			function render() {
				renderer.render( scene, camera );
				controls.update();
			}

			function setController(){
				ctrl_1 = renderer.xr.getController( 0 );
				ctrl_1.addEventListener( 'selectstart', onSelectStart );
				ctrl_1.addEventListener( 'selectend', onSelectEnd );
				ctrl_1.addEventListener( 'connected', function ( event ) {
					this.add( buildController( event.data ) );
				} );
				ctrl_1.addEventListener( 'disconnected', function () {
					this.remove( this.children[ 0 ] );
				} );
				scene.add( ctrl_1 );

				ctrl_2 = renderer.xr.getController( 1 );
				ctrl_2.addEventListener( 'selectstart', onSelectStart );
				ctrl_2.addEventListener( 'selectend', onSelectEnd );
				ctrl_2.addEventListener( 'connected', function ( event ) {
					this.add( buildController( event.data ) );
				} );
				ctrl_2.addEventListener( 'disconnected', function () {
					this.remove( this.children[ 0 ] );
				} );
				scene.add( ctrl_2 );

				// The XRControllerModelFactory will automatically fetch controller models
				// that match what the user is holding as closely as possible. The models
				// should be attached to the object returned from getControllerGrip in
				// order to match the orientation of the held device.

				const controllerModelFactory = new XRControllerModelFactory();

				ctrl_grip_1 = renderer.xr.getControllerGrip( 0 );
				ctrl_grip_1.add( controllerModelFactory.createControllerModel( ctrl_grip_1 ) );
				scene.add( ctrl_grip_1 );

				ctrl_grip_2 = renderer.xr.getControllerGrip( 1 );
				ctrl_grip_2.add( controllerModelFactory.createControllerModel( ctrl_grip_2 ) );
				scene.add( ctrl_grip_2 );

			}

			function buildController( data ) {
				let geometry, material;

				switch ( data.targetRayMode ) {
					case 'tracked-pointer':
						geometry = new THREE.BufferGeometry();
						geometry.setAttribute( 'position', new THREE.Float32BufferAttribute( [ 0, 0, 0, 0, 0, - 1 ], 3 ) );
						geometry.setAttribute( 'color', new THREE.Float32BufferAttribute( [ 0.5, 0.5, 0.5, 0, 0, 0 ], 3 ) );

						material = new THREE.LineBasicMaterial( { vertexColors: true, blending: THREE.AdditiveBlending } );

						return new THREE.Line( geometry, material );

					case 'gaze':
						geometry = new THREE.RingGeometry( 0.02, 0.04, 32 ).translate( 0, 0, - 1 );
						material = new THREE.MeshBasicMaterial( { opacity: 0.5, transparent: true } );
						return new THREE.Mesh( geometry, material );
				}

			}

			function onSelectStart(e) { }

			function onSelectEnd(e) {
				if(e.data.handedness == "left"){
					envOrder--;
					if(envOrder < 0) envOrder = envTextures.length - 1;
					setEnv(envOrder);
				}if(e.data.handedness == "right"){
					envOrder++;
					if(envOrder > envTextures.length - 1) envOrder = 0;
					setEnv(envOrder);
				}
			}

			$(window).keydown(function(e) {
				if(e.keyCode == 37){
					envOrder--;
					if(envOrder < 0) envOrder = envTextures.length - 1;
					setEnv(envOrder);
				}if(e.keyCode == 39){
					envOrder++;
					if(envOrder > envTextures.length - 1) envOrder = 0;
					setEnv(envOrder);
				}
			})

			function setEnv(num){
				env.material.map = envTextures[num];
			}

		</script>
	</body>
</html>